{
  "name": "@orbital-amm/orbital-core",
  "version": "0.1.0",
  "description": "Core smart contracts for the Orbital protocol",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielyim/zorbital.git"
  },
  "files": [
    "contracts",
    "artifacts"
  ],
  "scripts": {
    "build": "forge build",
    "test": "forge test"
  }
}
